<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> IMAGE SLIDER</title>
    <style type="text/css">
        #slider
        {
            overflow:hidden;
        }

        #slider figure
        {
            position:relative;
            width:500%;
            margin:0;
            left:0;
            animation:10s slider infinite;
        }

        #slider  figure img
        {
            float:left;
            width:20%;
        }

        @keyframes slider
        {
            0%
            {
                left:0;
            }

            20% 
            {
                left: 0;
            }

            25%
            {
                left:-100%;
            }
            45%
            {
                left:-100%;
            }

            50% 
            {
                left: -200%;
            }

            70% 
            {
                left: -200%;
            }

            75%
            {
                left: -300%;
            }
            95% {
                left: -300%;
            }

            100% 
            {
                left: -400%;
            }


        }

        .bg-text {
            background-color: white; /* Fallback color */
            background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            /* border: 3px solid #f1f1f1;*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }


    </style>
</head>
<body>
    <div id="slider">
        <figure>
            <img src="webImages/ImageHandler.jpg" />
            <img src="webImages/ImageHandler (2).jpg" />
            <img src="webImages/qqqqqqqqqqq.jpg" />
            <img src="webImages/Screen-Shot-2017-11-26-at-3.43.41-AM-1347x800.jpg" />
            <img src="webImages/ImageHandler (1).jpg" />
        </figure>

    </div>

    <div class="bg-text">
        <h2>Future University</h2>
        <h1 style="font-size:50px">I am Salma</h1>
        <p>welcome</p>
    </div>
</body>
</html>