<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Regestration.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     

    <title>my layout</title>  
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css">  
</head>  
<body>  
<header id="header">  
<h1>Welcome to FUE</h1>  
    <img src ="FUE LOGO.jpg" />
</header>  
<nav id="nav">  
    <ul>  
        <li><a href="HomeWeb.html">Home</a></li>  
        <li><a href="#">About</a></li>  
        <li><a href="#">Article</a></li>  
        <li><a href="#">Contact</a></li>  
    </ul>  
</nav>  
<aside id="side">  
    <h1>news</h1>  
    <a href="#"><p>creating html website</p></a>  
    <a href="#"><p>learn css</p></a>  
    <a href="#">learn c#</a>  
</aside>  
  
  
    <div id="con">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
           <p> wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</p>
        </asp:ContentPlaceHolder>  
    </div>  
  
  
<footer id="footer">  
    copyright @c# corner  
</footer>  
</body>  
</html>  
   <%-- <form id="form1" runat="server">  
      
    </form>  --%>  